.login-button
  float: right
  color: white
  background-color: #7D55C7
  border: 1px solid white
  text-align: center
  width: 5rem
  font-size: 13px
  vertical-align: middle
  line-height: 25px
  cursor: pointer
