.mock-api__dropdown
  display: flex
  width: 10rem
  flex-direction: column
  align-items: center
  font-size: 14px
  color: white
  height: 3rem
  text-align: center
  vertical-align: middle
  margin: 0 1rem
  cursor: pointer

  &:focus
    background-color: #4b367c
    outline-color: #c5b6e2
    outline-width: 0px

.mock-api__menu
  position: absolute
  text-align: left
  margin-top: 3rem
  font-size: 12px
  color: white
  background-color: rgba(32, 29, 44, 0.8)
  width: 10rem
  height: 0
  visibility: hidden
  -webkit-transition: height 0.3s ease
  -moz-transition: height 0.3s ease
  -o-transition: height 0.3s ease
  -ms-transition: height 0.3s ease
  transition: height 0.3s ease, visibility 0.3s
  z-index: 1000
  >ul
    >li
      margin-top: 0.5rem
      >a
        color: white
        text-decoration: none
        >img
          margin-left: .5em

    list-style: none
    margin: 1rem
    padding: 0

.mock-api__menu.open
  height: 3rem
  visibility: visible

.mock-api__header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  padding: 1rem
  width: 100%
  >img
    margin: auto 0
    height: 10px
    width: 10px



.mock-api__triangle
  color: #fff
  width: 15px
  padding: 0px
  transform: rotate(180deg)
  -webkit-transition: transform 0.3s ease
  -moz-transition: transform 0.3s ease
  -o-transition: transform 0.3s ease
  -ms-transition: transform 0.3s ease
  transition: transform 0.3s ease

.mock-api__triangle.open
  transform: rotate(0deg)
