.product-table
  padding: 2rem 1rem
  overflow-x: hidden

  .text-col
    width: 12rem

  .select-col
    width: 10rem

  .dirty-col
    width: 1rem

  .button-col
    width: 8rem

  .product-table__error
    background: #faf9fa
    border: 1px solid #dad8de
    border-left-width: 0.2rem
    border-left-color: #fc3636
    padding: 1rem
    margin-bottom: 1rem

    *
      margin: 0
      padding: 0
      box-sizing: border-box
      line-height: 2rem

    h4
      font-weight: 600
      font-size: 1.2rem

  .product-table__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1rem
    margin-bottom: 0.8rem
    font-family: HelveticaNeue-Medium, Helvetica, Arial, "Lucida Grande", sans-serif

    & > div
      padding-left: 0.1rem

  .product-table__category
    width: 96%
    box-shadow: inset 0 -1px 0 #dad8de
    padding-bottom: 0.5rem

  .product-table__row
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 0.5rem
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

    &:last-child
      margin-bottom: 2rem

    .dirty-indicator
      height: 1rem
      margin-left: 0.5rem
      fill: #6441a4

      &.hidden
        visibility: hidden
    
    .form__input
      box-shadow: inset 0 0 0 1px #dad8de, 0 0 0 transparent
      background-color: white
      color: #433f4a
      width: 80%
      height: 20px
      padding: 5px 10px
      border: none
      border-radius: 0
      font-size: 14px
      line-height: 14px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

      &.invalid
        box-shadow: inset 0 0 0 1px #fc3636;

      &:disabled
        opacity: 0.5;
        pointer-events: none;

    .invalid-hint
      width: 95%
      height: 20px
      display: block
      color: #fc3636
      font-size: 10px
      line-height: 20px
      margin: 0

    select.form__input
      width: 90%
      height: 30px
      cursor: pointer
      background-image: url("data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2012%2012%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20fill%3D%22%23898395%22%3E%3Cpolygon%20points%3D%226%2C1%2010%2C5%202%2C5%22/%3E%20%3Cpolygon%20points%3D%226%2C11%2010%2C7%202%2C7%22/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: right 10px center
      background-size: 14px

  .product-table__buttons
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 2.65rem

  button
    border: none
    display: inline-block
    position: relative
    width: 103px
    padding: 0 1rem
    transition: background 0.12s ease-in, color 0.12s ease-in, box-shadow 0.12s ease-in
    font-size: 12px
    font-weight: 400
    line-height: 2rem
    white-space: nowrap
    cursor: pointer

    &:disabled
      background: #dad8de
      color: white
      border-color: #dad8de
      box-shadow: none
      cursor: default

      &:hover
        background: #dad8de
        color: white
        border-color: #dad8de
        box-shadow: none
    
  .product-table__add-button
    background: #6441a4
    color: white
    margin-right: 1rem

    &:hover
      background: #7d5bbe

  .product-table__save-button, .product-row__deprecate-button
    background: transparent
    color: #6441a4
    box-shadow: inset 0 0 0 1px #b19dd8

    &:hover
      background: rgba(100, 65, 164, 0.05)
      color: #2c2541

  .balloon-wrapper
    position: relative

  .balloon-wrapper:hover .balloon
    display: block

  .balloon
    border-radius: 1px
    background: #392e5c
    color: white
    display: none
    position: absolute
    top: 100%
    left: 0
    min-width: 5rem
    max-width: 120vw
    margin-top: 6px
    padding: 0.5rem
    font-size: 0.8rem
    line-height: 1.2rem
    text-align: left
    z-index: 99999
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

  .balloon::before, .balloon::after
    position: absolute
    content: ''

  .balloon::before
    top: -6px
    left: -6px
    width: calc(100% + 12px)
    height: calc(100% + 12px)
    z-index: -1

  .balloon::after
    background: #392e5c
    width: 6px
    height: 6px
    transform: rotate(45deg)
    z-index: -1
    border-radius: 1px 0 0
    top: -3px
    left: 6px
