.user-dropdown
  display: flex
  flex-direction: column
  align-items: center
  font-size: 14px
  color: white
  background-color: #7D55C7
  text-align: center
  vertical-align: middle
  height: 3rem

  &:focus
    background-color: #4b367c
    outline-color: #c5b6e2
    outline-width: 0px

.user-dropdown__name-container
  width: 10rem
  margin-top: 0.25rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly

.user-dropdown__image
  width: 30px
  height: 30px
  margin: 0.3rem 0.3rem

.user-dropdown__triangle
  color: #fff
  height: 10px
  width: 10px
  transform: rotate(180deg)
  -webkit-transition: transform 0.3s ease
  -moz-transition: transform 0.3s ease
  -o-transition: transform 0.3s ease
  -ms-transition: transform 0.3s ease
  transition: transform 0.3s ease

.user-dropdown__triangle.open
  transform: rotate(0deg)

.user-dropdown__menu
  position: absolute
  text-align: left
  margin-top: 3rem
  font-size: 12px
  color: white
  background-color: rgba(32, 29, 44, 0.8)
  width: 10rem
  height: 0
  visibility: hidden
  -webkit-transition: height 0.3s ease
  -moz-transition: height 0.3s ease
  -o-transition: height 0.3s ease
  -ms-transition: height 0.3s ease
  transition: height 0.3s ease, visibility 0.3s
  z-index: 1000
  >ul
    >li
      margin-top: 0.5rem
      >a
        color: white
        text-decoration: none
        >img
          margin-left: .5em

    list-style: none
    margin: 1rem
    padding: 0

.user-dropdown__menu.open
  height: 9rem
  visibility: visible

.user-dropdown__divider
  width: 100%
  border-top: 1px solid grey
